# QuizGame

./: .gitignore  JwtSecret.txt  QuizGame.sln
QuizGame.Api/: HangfireAuthorizationFilter.cs  Program.cs  QuizGame.Api.csproj  QuizGame.Api.http  WeatherForecast.cs  appsettings.json
QuizGame.Api.Tests/: Test1.cs
QuizGame.Api/Controllers/: AuthController.cs  CategoryController.cs  ChallengeController.cs  NotificationController.cs  QuizController.cs  StatBoardController.cs  UserController.cs  WeatherForecastController.cs
QuizGame.Api/Mappings/: MappingExtensions.cs
QuizGame.Api/Properties/: launchSettings.json
QuizGame.Core/: Class1.cs  GameConstants.cs  QuizGame.Core.csproj  StatBoardConstants.cs
QuizGame.Core/Entities/: ApplicationUser.cs  Category.cs  Challenge.cs  ChallengeParticipant.cs  Notification.cs  Question.cs  Quiz.cs  StatBoard.cs  UserCategoryStats.cs  UserDifficultyStats.cs  UserFollow.cs  UserStatBoard.cs
QuizGame.Core/Enums/: ChallengeStatus.cs  Difficulty.cs  ParticipantStatus.cs  QuestionType.cs  SkillScoreConfidence.cs
QuizGame.Core/Interfaces/: IAdminSeederService.cs  IAnswerGraderService.cs  IAuthService.cs  ICategoryService.cs  IChallengeService.cs  IEmailService.cs  INotificationService.cs  IQuestionGeneratorService.cs  IQuizCleanupService.cs  IQuizConfigurationService.cs  IQuizService.cs  IStatBoardService.cs  IUserFollowService.cs  IUserService.cs
QuizGame.Core/Models/: AuthResult.cs  AuthResults.cs  LoginRequest.cs  QuizConfig.cs  RegisterRequest.cs  UserProfileResponse.cs
QuizGame.Core/Models/DTOs/: ApplicationUserDto.cs  CategoryDto.cs  ChallengeDto.cs  ChallengerParticipantDto.cs  NotificationDto.cs  PublicUserProfileResponse.cs  QuestionDto.cs  QuizDto.cs  StatBoardDto.cs  UserStatBoardDto.cs
QuizGame.Core/Models/Requests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  CreateCategoryRequest.cs  CreateChallengeRequest.cs  CreateQuizRequest.cs  LoginRequest.cs  RegisterRequest.cs  SubmitAnswersRequest.cs
QuizGame.Infrastructure/: Class1.cs  QuizGame.Infrastructure.csproj
QuizGame.Infrastructure/Data/: AppDbContext.cs
QuizGame.Infrastructure/Migrations/: 20260329224502_InitialCreate.Designer.cs  20260329224502_InitialCreate.cs  20260329225208_AddValueComparers.Designer.cs  20260329225208_AddValueComparers.cs  20260329231624_InitialCreate.Designer.cs  20260329231624_InitialCreate.cs  20260331005321_SeedAdminRole.Designer.cs  20260331005321_SeedAdminRole.cs  20260401003141_AddUserCategoryStats.Designer.cs  20260401003141_AddUserCategoryStats.cs  20260401171329_AddSkillScoreConfidence.Designer.cs  20260401171329_AddSkillScoreConfidence.cs  AppDbContextModelSnapshot.cs
QuizGame.Infrastructure/Services/: AdminSeederService.cs  AuthService.cs  CategoryService.cs  ChallengeService.cs  EmailService.cs  GeminiAnswerGraderService.cs  GeminiQuestionGeneratorService.cs  NotificationService.cs  QuizCleanupService.cs  QuizConfigurationService.cs  QuizService.cs  StatBoardService.cs  UserFollowService.cs  UserService.cs
QuizGame.Tests/: AuthServiceTests.cs  CategoryServiceTests.cs  ChallengeServiceTests.cs  NotificationServiceTests.cs  QuizConfigurationServiceTests.cs  QuizGame.Tests.csproj  QuizServiceTests.cs  StatBoardServiceTests.cs  Test1.cs  UserFollowServiceTests.cs  UserServiceTests.cs
QuizGame.Tests/IntegrationTests/: AuthControllerTests.cs  CategoryControllerTests.cs  ChallengeControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  NotificationControllerTests.cs  QuizControllerTests.cs  StatBoardControllerTests.cs  UserControllerTests.cs
quizgame-vue/: .env.development  .env.example  index.html  package-lock.json  package.json
quizgame-vue/src/: App.vue  gameConstants.ts  main.ts
quizgame-vue/src/api/: attachUnauthorizedRedirect.ts  auth.ts  categories.ts  challenge.ts  client.ts  notification.ts  quiz.ts  statboard.ts  user.ts
(+22 files in other folders)
